# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=streamly
POSTGRES_PORT=5432
TZ=Europe/Paris

# Adminer (web UI)
ADMINER_PORT=8080

# Example for your application (Next.js/Prisma)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/streamly?schema=public"
